{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DISCORD_URL",
    "OST_GITHUB_ID",
    "OST_GITHUB_SECRET",
    "OST_TOKEN_SECRET",
    "OST_REPO_SLUG",
    "OST_REPO_BRANCH",
    "OST_REPO_OWNER"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
